body

    &.__active-menu
        overflow: hidden

html
    font-size: 10px
    font-family: 'Lato', sans-serif
    scroll-behavior: smooth

*, *:before, *:after
    box-sizing: border-box
    margin: 0

a
    text-decoration: none
    color: inherit
    cursor: url("../images/cursor-icon.svg"), auto

button
    padding: 0 10px
    border: none
    outline: none
    cursor: url("../images/cursor-icon.svg"), auto
    font-family: 'Lato', sans-serif

ul
    padding: 0
    margin: 0

    li
        list-style: none
        padding: 0
        margin: 0

input,
textarea
    outline: none
    font-size: 1.6rem
    border-radius: .3rem

    &:focus
        outline: none

main
    overflow: hidden

.main
    padding-bottom: 6rem

    @media screen and (max-width: 768px)
        padding-bottom: 8rem

    @media screen and (max-width: 450px)
        padding-bottom: 10rem

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button
    -webkit-appearance: none

input[type=number]
    -moz-appearance: textfield



.container
    max-width: 1199px
    padding: 0 15px
    width: 100%
    margin: 0 auto

.default__title
    font-weight: 700
    font-size: 3.6rem
    line-height: 4.5rem
    color: $black

    @media screen and (max-width: 450px)
        font-size: 2.7rem
        line-height: 3.6rem

.default__subtitle
    font-weight: 700
    font-size: 2.2rem
    line-height: 1rem
    color: $darkBlue

.default__descr
    font-weight: 400
    font-size: 1.8rem
    line-height: 3.8rem
    color: $black

.default__text
    font-weight: 400
    font-size: 1.6rem
    line-height: 2.5rem
    color: $black

.show-text__desc

    @media screen and (max-width: 450px)

        position: relative
        display: -webkit-box
        -webkit-line-clamp: 9
        -webkit-box-orient: vertical
        overflow: hidden

.default-show__more
    max-height: 0
    opacity: 0
    visibility: hidden
    transition: $transition


    &.show-more__active
        max-height: 120rem
        opacity: 1
        visibility: visible
        transition: $transition

.default__link
    font-weight: 400
    font-size: 1.6rem
    color: $white
    letter-spacing: 0.1px
    transition: $transition

    &:hover
        color: $hover

.default-green__btn
    padding: 0
    outline: none
    margin: 0
    background-color: transparent
    font-weight: 400
    font-size: 1.6rem
    color: $green
    transition: $transition

    &:hover
        color: $hover

    &.hide__btn
        transform: scale(0)

.default__btn
    max-width: 22rem
    width: 100%
    height: 4.6rem
    border-radius: .5rem
    background-color: $green
    transition: $transition
    font-family: 'Lato', sans-serif

    @media screen and (max-width: 450px)
        max-width: 100%

    &:hover
        background-color: $hover

    span
        font-weight: 700
        font-size: 1.6rem
        line-height: 2.5rem
        color: $white
        text-transform: uppercase
        letter-spacing: 1px

.default__width
    max-width: 70rem
    width: 100%

    @media screen and (max-width: 1024px)
        max-width: 100%

.hide-more__text
    transform: scale(1)

    &.active-hide
        transform: scale(0)









