@font-face
    font-family: 'Lato'
    src: url('../fonts/Lato-Regular.eot')
    src: local('☺'), url('../fonts/Lato-Regular.woff') format('woff'), url('../fonts/Lato-Regular.ttf') format('truetype'), url('../fonts/Lato-Regular.svg') format('svg')
    font-weight: 400
    font-style: normal

@font-face
    font-family: 'Lato'
    src: url('../fonts/Lato-Bold.eot')
    src: local('☺'), url('../fonts/Lato-Bold.woff') format('woff'), url('../fonts/Lato-Bold.ttf') format('truetype'), url('../fonts/Lato-Bold.svg') format('svg')
    font-weight: 700
    font-style: normal

@font-face
    font-family: 'NunitoSans'
    src: url('../fonts/NunitoSans-Regular.eot')
    src: local('☺'), url('../fonts/NunitoSans-Regular.woff') format('woff'), url('../fonts/NunitoSans-Regular.ttf') format('truetype'), url('../fonts/NunitoSans-Regular.svg') format('svg')
    font-weight: 700
    font-style: normal
